#Project properties
#Mon Sep 05 19:40:32 EDT 2011
project.organization=Scala in action
project.name=Ordering System
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
