#Project properties
#Sat May 28 17:02:16 EDT 2011
project.organization=Scala in Action
project.name=Nano Http server
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.9.0
project.initialize=false
