#Project properties
#Wed Sep 07 15:14:08 EDT 2011
project.organization=Scala in Action
project.name=Type classes
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
