#Project properties
#Wed Mar 09 21:59:23 EST 2011
project.organization=Scala in action
project.name=Akkaoogle
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
