#Project properties
#Sun Feb 20 19:09:38 EST 2011
project.organization=Pillar technology Inc.
project.name=ActorTest
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
