#Project properties
#Tue Feb 22 12:13:58 EST 2011
project.organization=Scala in action
project.name=Dependency Inject Patterns
sbt.version=0.11.2
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
