#Project properties
#Mon Sep 05 12:05:16 EDT 2011
project.organization=Scala in Action
project.name=Example
sbt.version=0.11.2 
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
