akka {
  boot = ["com.akkaoogle.boot.Boot"]
  remote {
    server {
      service = on
      hostname = "localhost"       # The hostname or IP that clients should connect to
      port = 3552                  # The port clients should connect to. Default is 2552 (AKKA)
      connection-timeout = 1000 # in millis
    }
  }
}